< THE SYMBOL TABLE >  Code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
BUFFER                   	00103     	1         	VAR       	(NOSEG)   
CURSOR_ROW               	008D3     	1         	VAR       	(NOSEG)   
CURSOR_COL               	008D4     	1         	VAR       	(NOSEG)   
START                    	008D5     	-1        	LABEL     	(NOSEG)   
MAIN_LOOP                	008F0     	-1        	LABEL     	(NOSEG)   
STORE_ROW                	0092B     	-1        	LABEL     	(NOSEG)   
STORE_COL                	00930     	-1        	LABEL     	(NOSEG)   
HANDLE_ENTER             	00935     	-1        	LABEL     	(NOSEG)   
SET_ENTER_ROW            	00945     	-1        	LABEL     	(NOSEG)   
HANDLE_BACKSPACE         	0094A     	-1        	LABEL     	(NOSEG)   
FIND_LAST_CHAR           	00965     	-1        	LABEL     	(NOSEG)   
FOUND_CHAR               	0097E     	-1        	LABEL     	(NOSEG)   
NOT_LINE_START           	00980     	-1        	LABEL     	(NOSEG)   
DELETE_CHAR              	00988     	-1        	LABEL     	(NOSEG)   
SKIP_BACKSPACE           	009A1     	-1        	LABEL     	(NOSEG)   
EXIT_PROGRAM             	009A4     	-1        	LABEL     	(NOSEG)   
UPDATE_CURSOR            	009A8     	-1        	LABEL     	(NOSEG)   
GET_BUFFER_OFFSET        	009B7     	-1        	LABEL     	(NOSEG)   
WELCOME                  	009C8     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 5/26/2025  --  11:42:45 AM ] 
< END >
 
