< THE SYMBOL TABLE >  Code.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NEW_LINE                 	00000     	1         	VAR       	data      
TITLE_STR                	00003     	1         	VAR       	data      
BOTTOM_STR               	00038     	1         	VAR       	data      
INS_FLAG                 	00086     	1         	VAR       	data      
BOX_FLAG                 	00087     	1         	VAR       	data      
POSX                     	00088     	2         	VAR       	data      
POSY                     	0008A     	2         	VAR       	data      
HANDLE                   	0008C     	2         	VAR       	data      
FILENAME                 	0008E     	1         	VAR       	data      
TEXT                     	000A7     	1         	VAR       	data      
CODE                     	0007F     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
READ                     	0000B     	-1        	LABEL     	code      
ENDR                     	00018     	-1        	LABEL     	code      
READF                    	00029     	-1        	LABEL     	code      
SSS                      	00037     	-1        	LABEL     	code      
WHILE_                   	00061     	-1        	LABEL     	code      
CHECK_BKS                	00079     	-1        	LABEL     	code      
LBKS1                    	00091     	-1        	LABEL     	code      
LBKS2                    	0009B     	-1        	LABEL     	code      
CHECK_DEL                	000AD     	-1        	LABEL     	code      
LDEL1                    	000C6     	-1        	LABEL     	code      
LDEL2                    	000D0     	-1        	LABEL     	code      
CHECK_INS                	000E2     	-1        	LABEL     	code      
SET_INS                  	000F6     	-1        	LABEL     	code      
CHECK_CTRLB              	000FE     	-1        	LABEL     	code      
SET_BOXF                 	00111     	-1        	LABEL     	code      
PRESS                    	00118     	-1        	LABEL     	code      
NESC                     	0011E     	-1        	LABEL     	code      
ELSE_                    	00127     	-1        	LABEL     	code      
N_LINE                   	00148     	-1        	LABEL     	code      
INS_MODE                 	00154     	-1        	LABEL     	code      
N_LINE1                  	0016A     	-1        	LABEL     	code      
INSML1                   	00174     	-1        	LABEL     	code      
NEXT_KEY                 	00185     	-1        	LABEL     	code      
END_WHILE                	0018C     	-1        	LABEL     	code      
EXIT_MAIN                	0018F     	-1        	LABEL     	code      
DO_FUNCTION              	001B3     	-1        	NEAR      	code      
DFS11                    	001D1     	-1        	LABEL     	code      
DFS1                     	001D4     	-1        	LABEL     	code      
DFS22                    	001DF     	-1        	LABEL     	code      
DFS2                     	001E2     	-1        	LABEL     	code      
DFS33                    	001ED     	-1        	LABEL     	code      
DFS3                     	001F0     	-1        	LABEL     	code      
DFSD1                    	001FB     	-1        	LABEL     	code      
DFSD                     	001FE     	-1        	LABEL     	code      
CURSOR_UP                	00201     	-1        	LABEL     	code      
GO_UP                    	00209     	-1        	LABEL     	code      
CURSOR_DOWN              	00212     	-1        	LABEL     	code      
GO_DOWN                  	0021A     	-1        	LABEL     	code      
CURSOR_LEFT              	00223     	-1        	LABEL     	code      
GO_BACK                  	00230     	-1        	LABEL     	code      
GO_LEFT                  	00241     	-1        	LABEL     	code      
CURSOR_RIGHT             	0024A     	-1        	LABEL     	code      
GO_FARWARD               	00257     	-1        	LABEL     	code      
GO_RIGHT                 	00268     	-1        	LABEL     	code      
CURSOR_B_UP              	00271     	-1        	LABEL     	code      
CBUPL1                   	00279     	-1        	LABEL     	code      
CURSOR_B_DOWN            	00298     	-1        	LABEL     	code      
CURSOR_B_LEFT            	002BC     	-1        	LABEL     	code      
CURSOR_B_RIGHT           	002DE     	-1        	LABEL     	code      
EXECUTE                  	002F4     	-1        	LABEL     	code      
DF_EXIT                  	002FA     	-1        	LABEL     	code      
UPDATE_MEM               	002FE     	-1        	NEAR      	code      
UPDATE_INS_MEM           	00313     	-1        	NEAR      	code      
ML1                      	0032D     	-1        	LABEL     	code      
UPDATE_BKS_MEM           	00341     	-1        	NEAR      	code      
MBL1                     	00358     	-1        	LABEL     	code      
UPDATE_DEL_MEM           	00366     	-1        	NEAR      	code      
MDL1                     	0037D     	-1        	LABEL     	code      
GET_MEM                  	0038B     	-1        	NEAR      	code      
DISP_MEM                 	0039E     	-1        	NEAR      	code      
DLOOP1                   	003D0     	-1        	LABEL     	code      
DLOOP2                   	003D4     	-1        	LABEL     	code      
DL2                      	003EC     	-1        	LABEL     	code      
DL3                      	003F6     	-1        	LABEL     	code      
===================================================================================================
[ 5/27/2025  --  9:09:52 AM ] 
< END >
 
