< THE SYMBOL TABLE >  mycode.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MATRIX                   	00000     	1         	VAR       	data      
MATRIX_2                 	007D0     	1         	VAR       	data      
ROW                      	007E6     	1         	VAR       	data      
COLUMN                   	007E7     	1         	VAR       	data      
CURR_LINE                	007E8     	1         	VAR       	data      
CURR_CHAR                	007E9     	1         	VAR       	data      
DECO1                    	007EA     	1         	VAR       	data      
DECO2                    	0081E     	1         	VAR       	data      
DECO3                    	00854     	1         	VAR       	data      
DECO4                    	0088A     	1         	VAR       	data      
DECO5                    	008C0     	1         	VAR       	data      
DECO6                    	008F6     	1         	VAR       	data      
DOCPROMPT                	0092A     	1         	VAR       	data      
DOCNAME                  	00947     	1         	VAR       	data      
OPENPROMPT               	00979     	1         	VAR       	data      
HANDLE                   	00997     	2         	VAR       	data      
HEADER                   	00999     	1         	VAR       	data      
LINELABEL                	009EA     	1         	VAR       	data      
CHARCOUNT                	009F1     	2         	VAR       	data      
CODE                     	000B0     	-5        	SEGMENT   	(ITSELF)  
START_MENU               	00000     	-1        	NEAR      	code      
GET_INPUT                	0006F     	-1        	LABEL     	code      
HANDLE_BACK              	00081     	-1        	LABEL     	code      
DONE_INPUT               	00098     	-1        	LABEL     	code      
UPPER_BAR                	00099     	-1        	NEAR      	code      
PRINT_MATRIX             	000B8     	-1        	NEAR      	code      
.LOOP                    	000C1     	-1        	LABEL     	code      
MAIN                     	000CD     	-1        	NEAR      	code      
MAIN_LOOP                	00101     	-1        	LABEL     	code      
NEWLINE_PRESS            	0016D     	-1        	LABEL     	code      
BACKSPACE                	00197     	-1        	LABEL     	code      
.CONT                    	001CF     	-1        	LABEL     	code      
MOVE_UP                  	001D6     	-1        	LABEL     	code      
MOVE_DOWN                	001E7     	-1        	LABEL     	code      
MOVE_LEFT                	001F8     	-1        	LABEL     	code      
MOVE_RIGHT               	00209     	-1        	LABEL     	code      
SAVE_FILE                	0021A     	-1        	LABEL     	code      
OPEN_FILE                	00241     	-1        	LABEL     	code      
GET_OPEN                 	00256     	-1        	LABEL     	code      
RM_OPEN                  	00268     	-1        	LABEL     	code      
DO_OPEN                  	0027F     	-1        	LABEL     	code      
EXIT_EDITOR              	002AB     	-1        	LABEL     	code      
===================================================================================================
[ 5/27/2025  --  9:16:07 AM ] 
< END >
 
