< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START_LOOP               	00107     	-1        	LABEL     	(NOSEG)   
EXIT_EDITOR              	00115     	-1        	LABEL     	(NOSEG)   
INTRO_MSG                	00119     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 5/27/2025  --  9:11:40 AM ] 
< END >
 
